# mcp-server-testing

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: all-tests.yml  build.yml  ci.yml  code-quality.yml  examples-test.yml  generate_javadocs.yml  github-pages.yml  integration-test.yml  publish.yml  release-to-central.yml  release.yml  test.yml
docs/: PR_DESCRIPTION.md  index.html  script.js  style.css
docs/javadoc/: index.html
docs/scripts/: generate_javadocs.ps1  generate_javadocs.sh
mcp-test-api/: pom.xml
mcp-test-api/src/main/java/mcp/toolkit/testing/framework/api/: McpClient.java  McpClientConfig.java  McpExchangeAssertions.java  McpMethod.java  PromptsClient.java  ResourcesClient.java  ToolsClient.java
mcp-test-api/src/main/java/mcp/toolkit/testing/framework/api/model/: McpExchangeSummary.java  McpPrompt.java  McpPromptResult.java  McpResource.java  McpResourceContent.java  McpServerInfo.java  McpTool.java  McpToolResult.java
mcp-test-client/: pom.xml
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/: BaseMcpComponentTestSetup.java  McpTestClient.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/client/lifecycle/: McpInitializationGuard.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/client/prompts/: McpPromptDirectory.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/client/resources/: McpResourceDirectory.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/client/rpc/: McpRpcClient.java  RpcExchange.java  RpcExchangeTracker.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/client/tools/: McpToolDirectory.java
mcp-test-client/src/main/java/mcp/toolkit/testing/framework/core/util/: McpTestClientUtils.java
mcp-test-core/: pom.xml
mcp-test-core/src/main/java/mcp/toolkit/testing/framework/core/codec/: McpJsonCodec.java
mcp-test-core/src/main/java/mcp/toolkit/testing/framework/core/constants/: McpTestClientConstants.java
mcp-test-core/src/main/java/mcp/toolkit/testing/framework/core/util/: McpValidation.java
mcp-test-examples/: GETTING_STARTED.md  README.md  pom.xml
mcp-test-examples/src/main/java/mcp/toolkit/testing/examples/server/: DummyMcpServer.java
mcp-test-examples/src/test/java/mcp/toolkit/testing/examples/: BasicClientTest.java  ComprehensiveIntegrationTest.java  ExchangeTrackingTest.java  PromptsClientTest.java  ResourcesClientTest.java  ToolsClientTest.java
mcp-test-interfaces/: pom.xml
mcp-test-interfaces/src/main/java/mcp/toolkit/testing/framework/interfaces/: McpTransport.java
mcp-test-transport/: pom.xml
mcp-test-transport/src/main/java/mcp/toolkit/testing/framework/transport/: McpSseTransport.java
