<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.abhiramrathod</groupId>
        <artifactId>mcpTesting</artifactId>
        <version>1.0.12</version>
    </parent>

    <artifactId>mcp-test-transport</artifactId>
    <name>MCP Test Transport</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.abhiramrathod</groupId>
            <artifactId>mcp-test-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.abhiramrathod</groupId>
            <artifactId>mcp-test-core</artifactId>
        </dependency>
    </dependencies>

</project>
